
VITE_FIREBASE_API_KEY=AIzaSyBVG3QbaVGLMEiVo3DuxPrIJxwHOyQTbE4
VITE_FIREBASE_AUTH_DOMAIN=supplement-store-eeb5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=supplement-store-eeb5b
VITE_FIREBASE_STORAGE_BUCKET=supplement-store-eeb5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=675887252226
VITE_FIREBASE_APP_ID=1f88bdbe909aec25d8f81b
VITE_RAZORPAY_KEY_ID=rzp_test_S9lnNuuhWNoAx2