DATABASE_URL="postgresql://postgres:postgres123@localhost:5434/supplementdb"
PORT=5000
RAZORPAY_KEY_ID=rzp_test_S9lnNuuhWNoAx2
RAZORPAY_KEY_SECRET=wtKjoCKy626cnCJwRzxD0H3a

# Brevo Email Configuration
BREVO_API_KEY=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
SENDER_EMAIL=saturnimports26@gmail.com
SENDER_NAME=SaturnImports
FRONTEND_URL=http://localhost:5173
